# TaskManager

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/taskmanager/: Main.java
src/main/java/taskmanager/model/: AbstractBaseEntity.java  Goal.java  Task.java
src/main/java/taskmanager/repository/: InMemoryRep.java
src/main/java/taskmanager/web/: TaskServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  taskForm.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
